<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>

<title>Shaka Shack Burger</title>
<style type="text/css">
body { margin:0; padding:0; }
</style>

<link rel="stylesheet" type="text/css" href="style.css">
    
<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Rock+Salt'>
    
</head>
    
<body>
    <header>
		<blockquote style="text-align: center;">
                            <div style="text-align: center;"><span style="font-weight: normal; color: #ffa500; font-size: 36px;"><h1>SHAKA SHACK BURGERS</h1></span><h2>Hang Out Or Take Out</h2></div>
                </blockquote>

				<div style="display:block;" >
        <nav>
            <ul>
              <li><a href="index.html" class="selected">Home</a></li>
              <li><a href="Menu.html">Menu</a></li>
              <li><a href="meaningofshaka.html">The Meaning of Shaka</a></li>
              <li><a href="moreaboutus.html">More About Us</a></li>
              <li><a href='contact.html'>contact</a></li>
            </ul>
        </nav>
    </header>
					<div style="display:block;" >
 
<p style="color: #000000; font-size: 16px; font-weight: normal"><font color="#0000ff"><span style="font-size: 16pt; line-height: 115%; color: #ffc000;"><img class="center" alt="" width="800" height="283"  src="img/shakashackchica_logo_color_long.jpg"  /></span></font></p>
<p style="color: #000000; font-size: 16px;"><div style="color: #000000; font-size: 16px; text-align: left;"><span class="padding" style="color: #ffc000; font-size: 36px; line-height: 24px;">SHAKA ON!!!</span></div>
</p>
<div style="font-weight: normal; text-align: left;"><font face="JungleFever" color="#0000FF"><span style="color: #e41681; font-size: 21px; line-height: 24px;"><b>Shaka Shack Burgers</b></span></font></div>
<font color="black" style="color: #000000; font-size: 22px;">
<div style="text-align: left;"><span style="font-size: 21px; line-height: 24px;">1701 Ocean Park Blvd.</span></div>
<span style="font-size: 21px; line-height: 24px;"><font style="font-weight: normal;">Santa </font>Monica, Calif. 90405</span></font>
<p style="color: #000000; font-size: 16px; font-weight: normal; text-align: left;"><font color="#800080" style="font-size: 22px;"><span style="font-size: 16pt; line-height: 115%;">(310) 450-5551</span></font></p>
<p style="color: #000000; font-size: 16px; font-weight: normal;">
</p>
<div style="color: #000000; text-align: left;"><font color="#FFA500"><span style="color: #e41681; font-size: 22px; line-height: 24px;">Monday:</span></font> 10:30a.m.- 7p.m.<br />
<font color="#FFA500"><span style="color: #e41681; font-size: 22px; line-height: 24px;">Tuesday-Saturday:</span></font> 10:30A.M.- 9P.M.&nbsp;</div>
<font color="#FFA500"><span style="color: #e41681; font-size: 22px; line-height: 24px;">&nbsp; Sunday:</span></font> checking the surf, &nbsp;Mahalo<br />
<p style="color: #000000; font-weight: normal;">
</p>

</div>
    <ul>
<div style="color: #000000; font-size: 16px; font-weight: normal"></div><div style="display:block;zoom:1.5" ><div style="display:block;" ><div style="display:block;" ><img alt="shroom"  src="img/shroom_g5qg.jpg"  /><img alt="shark_n'_fries"  src="img/shark_and_fries_avem.jpg"  /><img alt="kauuian"  src="img/kauuian_tiki_fnbp.jpg"  /><img alt="Kobe"  src="img/kobe_4pm8.jpg"  /><br />
<font color="#008000"><font face="Arial, Helvetica, sans-serif">The Maui 'Shroom, Truffle Fries, The Kauaiian, Kobe Kahuna</font></font><br />
<img alt="veggie_fries"  src="img/menehune_veggiesfries_dp99.jpg"  /><img alt="Lava"  src="img/lava_lq54.jpg"  /><img alt="Wedge_salad"  src="img/wedge_salad_with_brella_xc1h.jpg"  /><img alt="The_Kauiian"  src="img/the_kauaiian_box_u4nt.jpg"  /><br />
<font color="#008000"><font face="Arial, Helvetica, sans-serif">The Veggie Menehune, The Veggie Lava Bean, The Wedge, The Kauaiian </font></font><br />
<input type="hidden"/><input type="hidden" />
</div></div><div style="display:block;" ><div style="display:block;" ><img alt="Shack_burger"  src="img/shack_burger_box_9vsz.jpg"  /><img alt="Menhenue"  src="img/menhenue_chick_angus_fries_yhd6.jpg"  /><img alt="Chick"  src="img/chick_burger__umbrella_gt37.jpg"  /><img alt="Kauiian_1"  src="img/kauiian_1.jpg"  /><br />
<font face="Arial, Helvetica, sans-serif" color="#008000">The Shack, The Protein Menehune, The Chick, The Kauaiian</font>
</div></div><div style="display:block;" ><div style="display:block;" ><img alt="Shark_with_fries"  src="img/shark_and_fries_3moh.jpg"  /><img alt="Chick_shark"  src="img/chick_shark_jfko.jpg"  /><br />
<font face="Arial, Helvetica, sans-serif" color="#008000">White Truffle Fries, The Chick</font>
</div></div></div>
    </ul>
    <p>&copy; 2015 Shaka Shack Burgers</p>
</div> 
</body>
</html>
