<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>

<title>The Meaning of Shaka - Shaka Shack burgers</title>
<style type="text/css">
body { margin:0; padding:0; }
</style>
<script type="text/javascript" src="scripts/imageSwap.js?158911119"></script><script type="text/javascript">		MM_preloadImages('images/kauuian_tiki_ocg5.jpg');

</script>

<link rel="stylesheet" type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'/>

    
</head>
    <header>
<body>
                    <blockquote style="text-align: center;">
                            <div style="text-align: center;"><span style="font-weight: normal; color: #ffa500; font-size: 36px;"><h1>SHAKA SHACK BURGERS</h1></span><h2>Hang Out Or Take Out</h2></div>
</blockquote>
                    <nav>
<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="Menu.html">Menu</a></li>
<li><a href="MeaningofShaka.html" class="selected">The Meaning of Shaka</a></li>
<li><a href="MoreAboutUs.html">More About Us</a></li>
</ul>
                        </nav>
    </header>
					 <div style="display:block;" >
<p><font color="#ffa500"><span style="font-size: 26pt; line-height: 115%; color: #00b050;">The Meaning of Shaka</span></font></p>
</div>
<p style="line-height: normal;"><b><span style="font-size: 12pt; color: orange;">THE MEANING OF 'SHAKA'</span></b><span style="font-size: 12pt; color: orange;"> </span><span style="font-size: 12pt;">&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></p>
    <div style='text-align: center'>
<p style="line-height: normal;"><span style="font-size: 12pt; color: purple;">The SHAKA is a sign
used by Hawaiian locals to convey the, &#8216;aloha spirit&#8217;, it&#8217;s a gesture of
friendship and understanding between cultures.&nbsp; It can also mean, &#8216;all
right&#8217;, &#8216;cool&#8217;, &#8216;hang loose&#8217;, &#8216;howzit brah?&#8217;, &#8216;hello&#8217;, &#8216;goodbye&#8217;, and
&#8216;mahalo&#8217;.&nbsp; In sign language it is one of two signs used to refer to
surfing.&nbsp;&nbsp; Shaka On!</span><span style="font-size: 12pt;"></span></p>
<p style="line-height: normal;" ><b><span style="font-size: 12pt; color: orange;">Welcome to Shaka Shack,
a unique, cool, new burger place in Santa Monica.</span></b></p>
<p style="line-height: normal;" ><span style="font-size: 12pt; color: purple;">Stepping into the Shack
is a trip to a tiki, surf, burger paradise, reminiscent of a 1960&#8217;s rumpus
room.&nbsp; An oceanic mural covers one wall, kitsch lighting, including a blow
fish hangs from above and the sleek blue floor shimmers like water.&nbsp;The
counter is custom made from an ala ia surfboard.&nbsp;&nbsp; And the burgers
would please the Surf Gods themselves.</span><span style="font-size: 12pt;"></span></p>
<p><b><span style="font-size: 12pt; color: orange;">Shaka On!</span></b><b><span style="font-size: 12pt; color: purple;"> </span></b><span style="font-size: 12pt; color: purple;">&nbsp;&nbsp;&nbsp;</span><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt; font-family:"color: purple />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="font-size: 12pt;"></span></p>
<p>
<b><span style="color: purple;">THE CHEF</span></b><br />
<br />
<span style="color: purple;">Chef Lisa Stalvey has been in the business for 33
years and is so excited to create an original burger joint using Hawaii as an
inspiration. Lisa was lucky enough to have trained under Wolfgang Puck,
eventually becoming his head chef at Spago Sunset. And later opening Bambu in
Malibu achieving 2 awards as one of the Top 100 Chefs in America in 2006/2007.
After having worked in both high end and casual restaurants, they all decided
that the days of high end eating might be a thing of the past and wanted a
casual dining experience. <br />
<br />
The ingredients used are of the highest quality and the to go containers, cups,
forks, straws and napkins are all eco-friendly made from corn and is
biodegradable. Michael and Kathy are avid believers in doing their part to help
this planet live a long, long time.</span> <span style="color: purple;"><br />
<br />
Together, the three of them create a dynamic team full of high energy, passion,
creativity and determination to build a strong chain of Shaka Shack Burgers to
come in a neighborhood near you! For more information about Lisa, see About Us
page.</span></p></div>
    
	<p>&copy; 2015 Shaka Shack Burgers</p>
</body>
</html>
