<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>

<title>Menu - Shaka Shack Burgers</title>
<style type="text/css">
body { margin:0; padding:0; }
</style>

<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
    
</head>
    <header>
<body>
		<div>
                    <blockquote style="text-align: center;">
                            <div style="text-align: center;"><span style="font-weight: normal; color: #ffa500; font-size: 36px;"><h1>SHAKA SHACK BURGERS</h1></span><h2>Hang Out Or Take Out</h2></div>
</blockquote>

            <nav>
<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="Menu.html" class="selected">Menu</a></li>
<li><a href="meaningofshaka.html">The Meaning of Shaka</a></li>
<li><a href="moreaboutus.html"  target="_self" onclick="">More About Us</a></li>
</ul>
            </nav>
    </header>
					<div style="display:block;" >
<p><span style="font-size: 26pt; line-height: 115%; color: #00b050;">The Menu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
</span></p>
</div><div><div style="display:block;zoom:1" ><div style="display:block;" ><div style="display:block;" >
                <p style="text-align: center;"><font face="Georgia, serif"><b><span style="font-size: 20pt; color: blue;">BURGERS</span><br />
<font style="font-size: 12px;"> Comes with house made fries &amp; fountain soda for 3.26 with any burger</font><br />
</b></font></p>
<p><font face="Georgia, serif"><b><span style="font-size: 9pt;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b></font></p>
<font face="Georgia, serif">
</font>
<p style="text-align: center;"><font face="Georgia, serif"><span style="font-size: 11pt; color: #ffc000;">The Kobe Kahuna</span><span style="font-size: 10pt; color: #7030a0;"><br />
&nbsp; 1/2 lb. Kobe patty with wasabi mayo, portabello, baby romaine,
swiss cheese</span><span style="font-size: 11pt; color: #7030a0;"><br />
$13.95</span></font></p>
<font face="Georgia, serif">
</font>
<p style="text-align: center;"><font face="Georgia, serif"><span style="font-size: 11pt; color: #ffc000;">The Kauaiian</span><span style="font-size: 10pt; color: #7030a0;"><br />
1/3 lb. grass fed Black Angus with pickles, bbq mayo, baby baby
romaine, red<br /> onion, Swiss cheese and bacon</span><span style="font-size: 11pt; color: #7030a0;"><br />
$9.75</span><span style="font-size: 11pt; color: #7030a0;"><font color="#FFA500"><br />
<br />
The Shaka<br />
<font color="#800080" style="font-size: 13px;">1/3 lb. Angus patty, lettuce, tomato, secret spot sauce</font><br />
<font color="#800080">$6.95</font></font></span><span style="font-size: 12pt; color: #ffc000;"><br />
Double Shaka</span><span style="font-size: 11pt; color: #7030a0;"><br />
$9.95<br />
<br />
<font color="#FFA500">Shaka Royale</font><br />
<font style="font-size: 12px;">1/3 lb. grass fed Angus, cheddar cheese, lettuce, tomato,<br />
red onion and pickles<br />
<font style="font-size: 14px;">$7.95</font></font><br />
<br />
<font color="#FFA500">Turkey Shaka<br />
<font color="#800080" style="font-size: 13px;">1/3 lb. ground turkey patty, lettuce, tomato, secret spot sauce</font><font color="#800080"><br />
$6.95</font><br />
Double Turkey Shaka<br />
<font color="#800080">$9.95</font><br />
<br />
</font></span><span style="font-size: 12pt; color: #ffc000;">Samoan Salmon</span><span style="font-size: 10pt; color: #7030a0;"><br />
1/3 pd. Alaskan salmon patty, avocado, soy mayo, sweet pickle
relish, red onion, red leaf</span><span style="font-size: 12pt; color: #7030a0;"><br />
<font style="font-size: 14px;">$11.95</font></span></font></p>
<font face="Georgia, serif">
</font>
<p style="text-align: center;"><font face="Georgia, serif"><span style="font-size: 12pt; color: #ffc000;">Chick Burger</span><span style="font-size: 10pt; color: #7030a0;"><br />
1/3 lb. all natural ground chicken with swiss cheese, Pineapple Asian slaw (no macadamia nuts), Secret Spot Sauce</span><span style="font-size: 12pt; color: #7030a0;"><br />
<font style="font-size: 14px;">$9.25</font></span></font></p>
<font face="Georgia, serif">
</font>
<p style="text-align: center;"><font face="Georgia, serif"><span style="font-size: 12pt; color: #ffc000;">The Maui Mushroom</span><span style="font-size: 10pt; color: #7030a0;"><br />
Exotic Rice &amp; portabella mushroom patty, baby romaine,
tomato, vegan mayo, tofu mozzarella, avocado</span><span style="font-size: 9pt; color: #7030a0;"></span><span style="font-size: 10pt; color: #7030a0;"></span><font style="font-size: 14px;"><span style="font-size: 12pt; color: #7030a0;"><br />
<font style="font-size: 14px;">$8.75</font></span></font></font></p>
<font face="Georgia, serif">
</font>
<p style="text-align: center;"><font face="Georgia, serif"><span style="font-size: 12pt; color: #ffc000;">The Lava Bean Burger</span><span style="font-size: 9pt; color: #7030a0;"><br />
E</span><span style="font-size: 10pt; color: #7030a0;">xotic Rice, black bean &amp; corn
patty, cholula mayo, swiss cheese, baby romaine, avocado</span><span style="font-size: 9pt; color: #7030a0;"></span><span style="font-size: 12pt; color: #7030a0;"><br />
<font style="font-size: 14px;">$8.75</font></span></font></p>
<font face="Georgia, serif">
</font>
<p style="text-align: center;"><font face="Georgia, serif"><span style="font-size: 12pt; color: #ffc000;">The Menehune- great for kids!<br />
<font color="#800080" style="font-size: 12px;">with small side of fries</font></span><span style="font-size: 10pt; color: #7030a0;"> and fountain soda<br />
with the choice of one</span><span style="font-size: 9pt; color: #7030a0;"><br />
2</span><span style="font-size: 10pt; color: #7030a0;"> oz. grass fed Black Angus / 2
oz. ground chicken / 2 oz. choice of veggie burgers</span><span style="font-size: 9pt; color: #7030a0;"></span><br />
</font></p>
<p style="text-align: center;"><font face="Georgia, serif"><span style="font-size: 12pt; color: #7030a0;">
<font style="font-size: 14px;">plain - $4.95</font><font style="font-size: 13px;">&nbsp; </font><br />
</span></font></p>
<font face="Georgia, serif">
</font>
<p style="text-align: center;"><font face="Georgia, serif"><span style="font-size: 20pt; color: blue;">Hand Cut Fries and Stuff<br />
</span></font></p>
<font face="Georgia, serif">
</font>
<p style="text-align: center;"><font face="Georgia, serif"><span style="font-size: 10pt; color: #7030a0;">Plain</span><span style="font-size: 12pt; color: #7030a0;"><br />
<font style="font-size: 14px;">$2.95</font></span></font></p>
<font face="Georgia, serif">
</font>
<p style="text-align: center;"><font face="Georgia, serif"><span style="font-size: 10pt; color: #7030a0;">White Truffle Salt</span><span style="font-size: 12pt; color: #7030a0;"><br />
<font style="font-size: 14px;">$3.75</font></span></font></p>
<font face="Georgia, serif">
</font>
<p style="text-align: center;"><font face="Georgia, serif"><span style="font-size: 10pt; color: #7030a0;">Seasoned Parmesan</span><span style="font-size: 12pt; color: #7030a0;"><br />
<font style="font-size: 14px;">$3.75<br />
<br />
Sweet Potato Fries w/ Maui Dust Seasoning<br />
$4.95<br />
<br />
Hand Crafted Maui Onion Rings- with a buttermilk-bbq sauce<br />
$6.95</font><br />
</span></font></p>
<font face="Georgia, serif">
</font>
<p style="text-align: center;"><font face="Georgia, serif"><span style="font-size: 20pt; color: blue;">Salads</span></font></p>
<font face="Georgia, serif">
</font>
<p style="text-align: center;"><font face="Georgia, serif"><span style="font-size: 12pt; color: #ffc000;">The Wedge</span><span style="font-size: 10pt; color: #7030a0;"><br />
baby iceberg, tomatoes, crumbled Blue Cheese with Italian Dressing</span><span style="font-size: 12pt; color: #7030a0;"><br />
<font style="font-size: 14px;">$5.00</font></span></font></p>
<font face="Georgia, serif">
</font>
<p style="text-align: center;"><font face="Georgia, serif"><span style="font-size: 12pt; color: #ffc000;">Hana slaw</span><span style="font-size: 10pt; color: #7030a0;"><br />
red and white cabbage, scallions, <span>&nbsp;</span>toasted macadamia nuts, marinated<br />
in evoo and
seasoned rice vinegar</span><span style="font-size: 12pt; color: #7030a0;"><br />
<font style="font-size: 14px;">$4.75<br />
<br />
<font color="#ffaa56">Shaka Caesar</font><br />
romaine, raddichio, macadamia nuts, pineapple, parmesan/<br />
asiago dressing<br />
$7.95<br />
</font></span></font></p>
<font face="Georgia, serif">
</font>
<p style="text-align: center;"><font face="Georgia, serif"><span style="font-size: 20pt; color: blue;">Extras</span><span style="font-size: 10pt; color: #7030a0;"><br />
Avocado</span><span style="font-size: 9pt; color: #7030a0;">-</span><span style="font-size: 9pt; color: #7030a0;"> $1.25<br />
Bacon- 2 slices</span><span style="font-size: 9pt; color: #7030a0;"> </span><span style="font-size: 9pt; color: #7030a0;">- $1.75<br />
All Cheeses- .75</span><span style="font-size: 9pt; color: #7030a0;"></span><span style="font-size: 12pt; color: #7030a0;"></span><span style="font-size: 10pt; color: #7030a0;"><br />
Portabello-.75<br />
Hana Slaw-.75<br />
Grilled Pineapple- 1.00<br />
<br />
</span></font></p>
<font face="Georgia, serif">
</font>
<p style="text-align: center;"><font face="Georgia, serif" style="font-size: 14px;"><span style="font-size: 20pt; color: blue;">Drinks<br />
Sodas</span><span style="font-size: 10pt; color: #7030a0;"><br />
20 oz.</span><span style="font-size: 9pt; color: #7030a0;"> </span><span style="font-size: 9pt; color: #7030a0;">- </span></font><font face="Georgia, serif" style="font-size: 14px;"><span style="font-size: 12pt; color: #7030a0;">$1.95</span></font><font face="Georgia, serif" style="font-size: 14px;"><span style="font-size: 12pt; color: #7030a0;"></span><span style="font-size: 10pt; color: #7030a0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kids</span><span style="font-size: 9pt; color: #7030a0;">&#8211; </span><span style="font-size: 12pt; color: #7030a0;">$1.00</span><span style="font-size: 9pt; color: #7030a0;"></span></font></p>
<font face="Georgia, serif">
</font>
<p style="text-align: center;"><font face="Georgia, serif" style="font-size: 14px;"><span style="font-size: 12pt; color: #ffc000;">Real Fresh Lemonade/Island Punch</span><span style="font-size: 10pt; color: #7030a0;"><br />
20 oz.</span><span style="font-size: 9pt; color: #7030a0;"> </span><span style="font-size: 9pt; color: #7030a0;">- </span><span style="font-size: 12pt; color: #7030a0;">$3.95</span><span style="font-size: 10pt; color: #7030a0;"> &nbsp;&nbsp;&nbsp; Kids</span><span style="font-size: 9pt; color: #7030a0;">&#8211; </span><span style="font-size: 12pt; color: #7030a0;">$1.75<br />
<br />
<font color="#FFA500" style="font-size: 14px;">Chocolate Milk<br />
<font color="#800080" style="font-size: 14px;">$1.95<br />
<br />
<font color="#FFA500" style="font-size: 14px;">San Pellegrino Aranciata</font><br />
$1.95<br />
<br />
<font color="#FFA500" style="font-size: 14px;">Smart Water</font><br />
$1.75</font></font><br />
</span><span style="font-size: 9pt; color: #7030a0;"></span></font></p>
<font face="Georgia, serif">
</font>
<p style="text-align: center;"><font face="Georgia, serif" style="font-size: 14px;"><span style="font-size: 12pt; color: #ffc000;">Non- Alcoholic Beer</span><span style="font-size: 12pt; color: #7030a0;"><br />
$3.00</span></font><span style="font-size: 9pt; color: #7030a0;"><font face="Georgia, serif" style="font-size: 14px;"> </font><br />
</span></p>
</div></div>
</div>
</div></div></div>
    
	<p>&copy; 2015 Shaka Shack Burgers</p>
   
</body>
</html>
