<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>

<title>More About Us - Shaka Shack Burgers</title>
<style type="text/css">
body { margin:0; padding:0; }
</style>

<link rel="stylesheet" type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'/>

</head>
    <header>
<body>
<body>
                    <blockquote style="text-align: center;">
                            <div style="text-align: center;"><span style="font-weight: normal; color: #ffa500; font-size: 36px;"><h1>SHAKA SHACK BURGERS</h1></span><h2>Hang Out Or Take Out</h2></div>
</blockquote>
                    <nav>
<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="Menu.html">Menu</a></li>
<li><a href="MeaningofShaka.html">The Meaning of Shaka</a></li>
<li><a href="MoreAboutUs.html" class="selected">More About Us</a></li>
</ul>
                    </nav>
    </header>
					<div style="display:block;" >
<p><span style="font-size: 26pt; line-height: 115%; color: #7030a0;">More About Us</span></p>
<p><span style="font-size: 26pt; line-height: 115%; color: #7030a0;"><br />
</span></p>
</div><div style="display:block;zoom:1; text-align: center;" ><div style="display:block;" ><div style="display:block;" >
<p style="line-height: normal;"><b><span style="font-size: 12pt; color: purple;">MIKE AND KATHIE</span></b><span style="font-size: 12pt; font-family: 'times new roman', serif;"></span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; color: purple;">Owners, and eclectic
couple, Michael Anapol and Kathie Gibboney, are keeping the aloha spirit alive
by bringing their own special spirit to the neighborhood. Anapol grew up just
west of the Shack, surfing and playing volleyball at Bay St. and State Beach.
In support of his beach habit he began working in some of L.A.s finest
restaurants and soon developed a passion for good food and pride in good
service.&nbsp; He even married a chef, innovative Lisa Stalvey, who further
schooled him.&nbsp;Although divorced, they remain good friends and working partners,
having even competed together on NBC&#8217;s restaurant reality show, <i>The Chopping
Block</i>, where they progressed to finalists. Living with his family in
Topanga, Michael, who has always wanted to open his own place, was lured down
from the Canyon and out of the water, by the vision he saw for Ocean Park and
17<sup>th</sup>.&nbsp; &#8220;This is it!&#8221; he announced, at last. &nbsp;&nbsp;&nbsp;</span><span style="font-size: 12pt"></span></p>
<p  style="line-height: normal;"><span style="font-size: 12pt; font-family: 'times new roman', serif; color: purple;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Kathie Gibboney, who is a tiki aficionado, developed the Shack&#8217;s tiki/surf
d&#233;cor, and, although she never thought she would work in a restaurant again, is
very &nbsp;excited about the venture.&nbsp; &#8220;But what will I wear?&#8221; she
ponders.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</span><span style="font-size: 12pt"></span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; color: purple;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Of course, Lisa Stalvey, who has continued in a successful culinary career, was
brought on board as chef and states, &#8220;We&#8217;re going to serve some bitchin&#8217;
burgers Dude!&#8221; </span><span style="font-size: 12pt"></span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; color: purple;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Come check out the Shaka Shack and order amazing burgers, (vegetarian as well),
to go, or pull up a beach chair and hang with us awhile.</span><span style="font-size: 12pt;"></span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; color: purple;">SHAKA ON!</span><span style="font-size: 12pt; font-family: 'times new roman', serif;"></span></p>
<p style="line-height: normal;"><span style="font-size: 12pt; color: purple;"><img alt="" width="774" height="92"  src="img/purestock_1574r-07763.medium.jpg"  /></span><span style="font-size: 12pt; font-family: 'times new roman', serif;"></span></p>
<p><span style="font-size: 12pt">&nbsp;</span><b><span style="font-size: 12pt; color: purple;"></span></b><span style="font-size: 12pt; line-height: 115%; color: purple;"><br />
<br />
<br />
<b>JIMMIE MORRISON</b>- (no not thee Jim Morrison, but just as cool!)<br />
<br />
The Man Behind the Perfect Burger, Jimmie is the cook behind the griddles at Shaka Shack. Jimmie came to us the same week he prayed for a change in his life via a the friend of Lisa's. He was cooking at Disney and my friend Beth, who is responsible for the menu design, asked Jimmie if he or anyone he knew would want to work at a really cool burger joint running the kitchen. He could not believe it!! He came in the next day and is now turning out the perfect burger after burger. He is making Mike, Kathie and Lisa proud with the love and care he puts into each and every burger. <br />
<br />
<b><span style="font-size: 12pt; color: purple;">LISA STALVEY</span></b><span style="font-size: 12pt;">- Consulting Chef for Shaka Shack, </span><span style="font-size: 12pt; line-height: 115%; color: purple;">Lisa
has loved cooking her whole life. She started with her mother at 12 and by the
time she was 19 she started waiting tables and soon entered the kitchen by
making herself some eggs. The chef recognized a natural talent and recruited
her into the kitchen. She continued on to Ma Maison to meet Wolfgang Puck, yet
again by happenstance after a commercial audition gone wrong. <br />
<br />
She thought it was a dress shop to relieve her sadness! Her 'falling' into jobs
after that kept on going until Spago. She had been let go from La Toque, the
same evening she was hired at Spago by Mark Peel and Wolfgang Puck. In her
third year, she became the head chef. She then left and consulted for 12
restaurants after that, cooked privately, traveled to Iceland to bring culinary
dishes from California to this beautiful country, was Executive Chef at Bambu,
Malibu for 4 years and finally was hired by Paul Newman to write 2 cookbooks
and create 2 sauces for Newman's Own. <br />
<br />
Over the last 10 years, Lisa has consulted for several franchises and started a
catering business and cooking for clients to help with their diets and weight
management. Now, she is proud to be a part of Michael and Kathie's dream and
make it a success!<br />
</span><br />
</span></p>
<p><span style="font-size: 12pt; line-height: 115%; font-family: 'times new roman', serif; color: purple;">&nbsp;</span></p>
<p><span style="font-size: 12pt; line-height: 115%; color: purple;">&nbsp;</span></p>
<p><span style="font-size: 12pt; line-height: 115%; color: purple;">&nbsp;</span></p>
<div style="position: absolute; visibility: hidden; display: none; width: 520px; height: 391px; z-index: 2147483647;"leoHighlights_iframe_modal_div_container">
<iframe width="520" scrolling="no" height="294" frameborder="0" style="position: absolute; top: 0px; left: 0px; width: 520px; height: 294px; z-index: 2147483647;" allowtransparency="true" marginheight="0" marginwidth="0" hspace="0" vspace="0" src="about:blank" title="leoHighlights_top_iframe" name="leoHighlights_top_iframe"></iframe>
<iframe scrolling="no" frameborder="0" style="position: absolute; top: 294px; left: 96px; z-index: 2147483647;" allowtransparency="true" marginheight="0" marginwidth="0" hspace="0" vspace="0" src="about:blank" title="leoHighlights_bottom_iframe" name="leoHighlights_bottom_iframe"></iframe>
</div>
</div></div></div>
		
	<p>&copy; 2015 Shaka Shack Burgers</p>
   
</body>
</html>
